<?xml version="1.0" encoding="UTF-8"?>
<cmap xmlns:dcterms="http://purl.org/dc/terms/" xmlns="http://cmap.ihmc.us/xml/cmap/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
    <res-meta>
        <dc:title>coffee</dc:title>
        <dc:creator>
            <vcard:FN>Di Lu</vcard:FN>
            <vcard:EMAIL>dilu3100@uni.sydney.edu.au</vcard:EMAIL>
            <vcard:ORG>
                <vcard:Orgname>Usyd</vcard:Orgname>
            </vcard:ORG>
        </dc:creator>
        <dc:contributor>
            <vcard:FN>Di Lu</vcard:FN>
            <vcard:EMAIL>dilu3100@uni.sydney.edu.au</vcard:EMAIL>
            <vcard:ORG>
                <vcard:Orgname>Usyd</vcard:Orgname>
            </vcard:ORG>
        </dc:contributor>
        <dcterms:rightsHolder>
            <vcard:FN>Di Lu</vcard:FN>
            <vcard:EMAIL>dilu3100@uni.sydney.edu.au</vcard:EMAIL>
            <vcard:ORG>
                <vcard:Orgname>Usyd</vcard:Orgname>
            </vcard:ORG>
        </dcterms:rightsHolder>
        <dcterms:created>2016-10-02T17:46:29+11:00</dcterms:created>
        <dcterms:modified>2016-10-02T17:46:29+11:00</dcterms:modified>
        <dc:language>en</dc:language>
        <dc:format>x-cmap/x-storable</dc:format>
        <dc:publisher>FIHMC CmapTools 6.01.01</dc:publisher>
        <dc:extent>5989 bytes</dc:extent>
        <dc:source>cmap:1QGB0T8JV-13NT3NL-1:1QGB0TBR3-218MXNK-Z:1QMDK0NZN-W5PW0N-5Q</dc:source>
    </res-meta>
    <map width="481" height="338">
        <concept-list>
            <concept id="1QMDKCPNS-48H70Z-QD" label="Addiction"/>
            <concept id="1QMDK8XKC-BX74NC-J1" label="Mental Alertness"/>
            <concept id="1QMDK9S0W-T0J3DH-L2" label="Focus"/>
            <concept id="1QMDK54H5-196DHVC-93" label="Water"/>
            <concept id="1QMDKBH3G-TL6HRD-MM" label="Sleep"/>
            <concept id="1QMDK5L40-G3W0T-BF" label="Sugar"/>
            <concept id="1QMDK6TW2-DT2XVP-D6" label="Milk"/>
            <concept id="1QMDK1QVF-1R43QSY-6R" label="Cup of Coffee"/>
            <concept id="1QMDK7Z7T-1SPFJ1K-GB" label="Coffeine"/>
            <concept id="1QMDK1WB7-177MC6Z-71" label="Coffee Beans"/>
        </concept-list>
        <linking-phrase-list>
            <linking-phrase id="1QMDK5GMX-22KTSWH-9L" label="contains"/>
            <linking-phrase id="1QMDKC24S-R7SXHN-P5" label="inhibits"/>
            <linking-phrase id="1QMDKCYMY-TSDD38-R0" label="can cause"/>
            <linking-phrase id="1QMDK6K2D-GJH3RH-C7" label="may contain"/>
            <linking-phrase id="1QMDK89BY-25F00N4-GX" label="naturally have"/>
            <linking-phrase id="1QMDK4KQ0-2CRZW82-80" label="contains"/>
            <linking-phrase id="1QMDKB5C8-17036SV-LN" label="increases"/>
            <linking-phrase id="1QMDK75G8-JLXRZM-DW" label="may contain"/>
            <linking-phrase id="1QMDK9H7S-15N48YF-K3" label="increases"/>
        </linking-phrase-list>
        <connection-list>
            <connection id="1QMDKC24V-VXDLW7-P8" from-id="1QMDK7Z7T-1SPFJ1K-GB" to-id="1QMDKC24S-R7SXHN-P5"/>
            <connection id="1QMDK89C0-2D9JTZ7-H0" from-id="1QMDK1WB7-177MC6Z-71" to-id="1QMDK89BY-25F00N4-GX"/>
            <connection id="1QMDKCYN0-CZXV3G-R3" from-id="1QMDK7Z7T-1SPFJ1K-GB" to-id="1QMDKCYMY-TSDD38-R0"/>
            <connection id="1QMDK6K2H-GBRJ60-CH" from-id="1QMDK6K2D-GJH3RH-C7" to-id="1QMDK5L40-G3W0T-BF"/>
            <connection id="1QMDK9H7V-8P454W-K6" from-id="1QMDK7Z7T-1SPFJ1K-GB" to-id="1QMDK9H7S-15N48YF-K3"/>
            <connection id="1QMDK5GN0-20S14DD-9V" from-id="1QMDK5GMX-22KTSWH-9L" to-id="1QMDK54H5-196DHVC-93"/>
            <connection id="1QMDK4KQ4-RBXL6-8B" from-id="1QMDK4KQ0-2CRZW82-80" to-id="1QMDK1WB7-177MC6Z-71"/>
            <connection id="1QMDKCYN1-LVZ818-R8" from-id="1QMDKCYMY-TSDD38-R0" to-id="1QMDKCPNS-48H70Z-QD"/>
            <connection id="1QMDK75GC-WG173K-DZ" from-id="1QMDK1QVF-1R43QSY-6R" to-id="1QMDK75G8-JLXRZM-DW"/>
            <connection id="1QMDK89C0-WDD2VC-H6" from-id="1QMDK89BY-25F00N4-GX" to-id="1QMDK7Z7T-1SPFJ1K-GB"/>
            <connection id="1QMDK6K2G-1JWK0B1-CB" from-id="1QMDK1QVF-1R43QSY-6R" to-id="1QMDK6K2D-GJH3RH-C7"/>
            <connection id="1QMDK4KQ3-166VSTN-84" from-id="1QMDK1QVF-1R43QSY-6R" to-id="1QMDK4KQ0-2CRZW82-80"/>
            <connection id="1QMDKC24W-NZTRRK-PF" from-id="1QMDKC24S-R7SXHN-P5" to-id="1QMDKBH3G-TL6HRD-MM"/>
            <connection id="1QMDKB5CB-1TVD7C2-LR" from-id="1QMDK7Z7T-1SPFJ1K-GB" to-id="1QMDKB5C8-17036SV-LN"/>
            <connection id="1QMDKB5CC-GX2DNB-LX" from-id="1QMDKB5C8-17036SV-LN" to-id="1QMDK9S0W-T0J3DH-L2"/>
            <connection id="1QMDK9H7W-7BWWSM-KD" from-id="1QMDK9H7S-15N48YF-K3" to-id="1QMDK8XKC-BX74NC-J1"/>
            <connection id="1QMDK75GD-29LZC0D-F4" from-id="1QMDK75G8-JLXRZM-DW" to-id="1QMDK6TW2-DT2XVP-D6"/>
            <connection id="1QMDK5GN0-15KLTSV-9P" from-id="1QMDK1QVF-1R43QSY-6R" to-id="1QMDK5GMX-22KTSWH-9L"/>
        </connection-list>
        <concept-appearance-list>
            <concept-appearance id="1QMDKCPNS-48H70Z-QD" x="456" y="388" width="72" height="25"/>
            <concept-appearance id="1QMDK8XKC-BX74NC-J1" x="106" y="383" width="116" height="25"/>
            <concept-appearance id="1QMDK9S0W-T0J3DH-L2" x="230" y="384" width="50" height="25"/>
            <concept-appearance id="1QMDK54H5-196DHVC-93" x="39" y="112" width="52" height="25"/>
            <concept-appearance id="1QMDKBH3G-TL6HRD-MM" x="345" y="383" width="49" height="28"/>
            <concept-appearance id="1QMDK5L40-G3W0T-BF" x="42" y="175" width="52" height="27"/>
            <concept-appearance id="1QMDK6TW2-DT2XVP-D6" x="44" y="223" width="40" height="25"/>
            <concept-appearance id="1QMDK1QVF-1R43QSY-6R" x="230" y="79" width="98" height="28" stylesheet-id="1QMDK1QVF-QB7ZQ7-6V"/>
            <concept-appearance id="1QMDK7Z7T-1SPFJ1K-GB" x="222" y="290" width="65" height="25"/>
            <concept-appearance id="1QMDK1WB7-177MC6Z-71" x="288" y="189" width="95" height="25"/>
        </concept-appearance-list>
        <linking-phrase-appearance-list>
            <linking-phrase-appearance id="1QMDK5GMX-22KTSWH-9L" x="119" y="97" width="52" height="11"/>
            <linking-phrase-appearance id="1QMDKC24S-R7SXHN-P5" x="312" y="343" width="46" height="11"/>
            <linking-phrase-appearance id="1QMDKCYMY-TSDD38-R0" x="404" y="340" width="62" height="9"/>
            <linking-phrase-appearance id="1QMDK6K2D-GJH3RH-C7" x="141" y="143" width="76" height="13"/>
            <linking-phrase-appearance id="1QMDK89BY-25F00N4-GX" x="257" y="243" width="88" height="14"/>
            <linking-phrase-appearance id="1QMDK4KQ0-2CRZW82-80" x="278" y="133" width="52" height="11"/>
            <linking-phrase-appearance id="1QMDKB5C8-17036SV-LN" x="226" y="338" width="58" height="11"/>
            <linking-phrase-appearance id="1QMDK75G8-JLXRZM-DW" x="175" y="185" width="76" height="13"/>
            <linking-phrase-appearance id="1QMDK9H7S-15N48YF-K3" x="123" y="337" width="58" height="11"/>
        </linking-phrase-appearance-list>
        <connection-appearance-list>
            <connection-appearance id="1QMDKC24V-VXDLW7-P8" from-pos="center" to-pos="center"/>
            <connection-appearance id="1QMDK89C0-2D9JTZ7-H0" from-pos="center" to-pos="center"/>
            <connection-appearance id="1QMDKCYN0-CZXV3G-R3" from-pos="center" to-pos="center"/>
            <connection-appearance id="1QMDK6K2H-GBRJ60-CH" from-pos="center" to-pos="center"/>
            <connection-appearance id="1QMDK9H7V-8P454W-K6" from-pos="center" to-pos="center"/>
            <connection-appearance id="1QMDK5GN0-20S14DD-9V" from-pos="center" to-pos="center"/>
            <connection-appearance id="1QMDK4KQ4-RBXL6-8B" from-pos="center" to-pos="center"/>
            <connection-appearance id="1QMDKCYN1-LVZ818-R8" from-pos="center" to-pos="center"/>
            <connection-appearance id="1QMDK75GC-WG173K-DZ" from-pos="center" to-pos="center"/>
            <connection-appearance id="1QMDK89C0-WDD2VC-H6" from-pos="center" to-pos="center"/>
            <connection-appearance id="1QMDK6K2G-1JWK0B1-CB" from-pos="center" to-pos="center"/>
            <connection-appearance id="1QMDK4KQ3-166VSTN-84" from-pos="center" to-pos="center"/>
            <connection-appearance id="1QMDKC24W-NZTRRK-PF" from-pos="center" to-pos="center"/>
            <connection-appearance id="1QMDKB5CB-1TVD7C2-LR" from-pos="center" to-pos="center"/>
            <connection-appearance id="1QMDKB5CC-GX2DNB-LX" from-pos="center" to-pos="center"/>
            <connection-appearance id="1QMDK9H7W-7BWWSM-KD" from-pos="center" to-pos="center"/>
            <connection-appearance id="1QMDK75GD-29LZC0D-F4" from-pos="center" to-pos="center"/>
            <connection-appearance id="1QMDK5GN0-15KLTSV-9P" from-pos="center" to-pos="center"/>
        </connection-appearance-list>
        <style-sheet-list>
            <style-sheet id="_Default_">
                <map-style background-color="255,255,255,0"/>
                <concept-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1"
                    border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0"/>
                <linking-phrase-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0" background-image-style="full" border-color="0,0,0,0" border-style="solid" border-thickness="1"
                    border-shape="rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none"/>
                <connection-style color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept-and-slopes-up"/>
                <resource-style font-name="SanSerif" font-size="12" font-style="plain" font-color="0,0,0,255" background-color="192,192,192,255"/>
            </style-sheet>
            <style-sheet id="1QMDK1QVF-QB7ZQ7-6V">
                <concept-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1"
                    border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0"/>
                <linking-phrase-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0" background-image-style="full" border-color="0,0,0,0" border-style="solid" border-thickness="1"
                    border-shape="rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none"/>
                <connection-style color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept-and-slopes-up"/>
                <resource-style font-name="SanSerif" font-size="12" font-style="plain" font-color="0,0,0,255" background-color="192,192,192,255"/>
            </style-sheet>
        </style-sheet-list>
        <extra-graphical-properties-list>
            <properties-list id="1QMDK0NZN-W5PW0N-5Q">
                <property key="StyleSheetGroup_0" value="//*@!#$%%^&amp;*()() No Grouped StyleSheets @"/>
            </properties-list>
        </extra-graphical-properties-list>
    </map>
</cmap>
